<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from merinda-html.netlify.app/search by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jul 2024 05:13:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Merinda - HTML Bootstrap Template Like Medium Blog Platform</title>
        <!--favincon-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap, Font Awesome, Aminate, Owl Carausel, Normalize CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <!-- Site CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/widgets.css" rel="stylesheet">
        <link href="assets/css/color-default.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

       <!-- Bunny fonts-->
       <link rel="preconnect" href="https://fonts.bunny.net/">
       <link href="https://fonts.bunny.net/css?family=b612-mono:400,400i,700,700i|cabin:400,700|lora:400,400i,700,700i" rel="stylesheet" />

        <!-- Icons fonts-->
        <link href="assets/css/fontello.css" rel="stylesheet">
    </head>
    <body class="archive">
        <div class="top-scroll-bar"></div>
        <!--Mobile navigation-->
        <div class="sticky-header fixed d-lg-none d-md-block">
            <div class="text-right">
                <div class="container mobile-menu-fixed pr-5">
                    <h1 class="logo-small navbar-brand"><a class='logo' href='index.html'>Merinda</a></h1>

                    <a class="author-avatar" href="#"><img src="assets/images/author-avata-1.jpg" alt=""></a>

                    <ul class="social-network heading navbar-nav d-lg-flex align-items-center">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                    </ul>

                    <a href="javascript:void(0)" class="menu-toggle-icon">
                        <span class="lines"></span>
                    </a>
                </div>
            </div>

            <div class="mobi-menu">
                <div class="mobi-menu__logo">
                    <h1 class="logo navbar-brand"><a class='logo' href='index.html'>Merinda</a></h1>
                </div>
                <form action="#" method="get" class="menu-search-form d-lg-flex">
                    <input type="text" class="search_field" placeholder="Search..." value="" name="s">
                </form>
                <nav>
                    <ul>
                        <li class="current-menu-item"><a href='index.html'>Home</a></li>
                        <li class="menu-item-has-children"><a href='categories.html'>Categories</a>
                            <ul class="sub-menu">
                                <li><a href='categories.html'>Politics</a></li>
                                <li><a href='categories.html'>Health</a></li>
                                <li><a href='categories.html'>Design</a></li>
                            </ul>
                        </li>
                        <li><a href='typography.html'>Typography</a></li>
                        <li><a href='categories.html'>Politics</a></li>
                        <li><a href='categories.html'>Health</a></li>
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--Mobile navigation-->
        <div id="wrapper">
            <header id="header" class="d-lg-block d-none">
                <div class="container">
                    <div class="align-items-center w-100">
                        <h1 class="logo float-left navbar-brand"><a class='logo' href='index.html'>Merinda</a></h1>
                        <div class="header-right float-right w-50">
                            <div class="d-inline-flex float-right text-right align-items-center">
                                <ul class="social-network heading navbar-nav d-lg-flex align-items-center">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                                <ul class="top-menu heading navbar-nav w-100 d-lg-flex align-items-center">
                                    <li><a href="#" class="btn">Contact</a></li>
                                </ul>
                                <a class="author-avatar" href="#"><img src="assets/images/author-avata-1.jpg" alt=""></a>
                            </div>
                            <form action="#" method="get" class="search-form d-lg-flex float-right">
                                <a href="javascript:void(0)" class="searh-toggle">
                                    <i class="icon-search"></i>
                                </a>
                                <input type="text" class="search_field" placeholder="Search..." value="" name="s">
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <nav id="main-menu" class="stick d-lg-block d-none">
                    <div class="container">
                        <div class="menu-primary">
                            <ul>
                                <li class="current-menu-item"><a href='index.html'>Home</a></li>
                                <li class="menu-item-has-children"><a href='categories.html'>Categories</a>
                                    <ul class="sub-menu">
                                        <li><a href='categories.html'>Politics</a></li>
                                        <li><a href='categories.html'>Health</a></li>
                                        <li><a href='categories.html'>Design</a></li>
                                    </ul>
                                </li>
                                <li><a href='typography.html'>Typography</a></li>
                                <li><a href='categories.html'>Politics</a></li>
                                <li><a href='categories.html'>Health</a></li>
                                <li><a href='categories.html'>Design</a></li>
                                <li><a href='categories.html'>Startups</a></li>
                                <li><a href='categories.html'>Culture</a></li>
                                <li><a href='contact.html'>Contact</a></li>
                                <li class="menu-item-has-children"><a href="#">More...</a>
                                    <ul class="sub-menu">
                                        <li><a href='search.html'>Search</a></li>
                                        <li><a href='author.html'>Author</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <span></span>
                        </div>
                    </div>
                </nav>
            </header>
            <main id="content">
                <div class="content-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="spanborder">
                                    Search resual for
                                    <span>"Culture"</span>
                                </h4>

                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">Editors‘ Pick</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>Home Internet Is Becoming a Luxury for the Wealthy</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                   And black on meretriciously regardless well fearless irksomely as about hideous wistful bat less oh much and occasional useful rat darn jeepers far.
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Dave Gershgorn</a> in <a href='archive.html'>OneZero</a><br>
                                                <span>May 21</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">5 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-800x495.jpg);"></div>
                                </article>
                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">based on your reading history</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>Why Lack of Sleep is So Bad For You</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                  A lack of sleep is linked to an incredibly wide range of ailments, from heart disease and Type 2 diabetes to obesity, depression, poor cognitive function, and even Alzheimer’s disease..
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Darcy Reeder</a> in <a href='archive.html'>OneZero</a><br>
                                                <span>Jun 17</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">3 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-512x512.jpg);"></div>
                                </article>
                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">Culture</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>Regulators Just Put a Target on Apple’s Back</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                   Excellence is the most important habit you can curate in life because it requires doing things you don’t want to do and getting uncomfortable on a daily basis.
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Azimi Ókalo</a> in <a href='archive.html'>Freedom</a><br>
                                                <span>May 12</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">8 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-512x512-2.jpg);"></div>
                                </article>
                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">Technology</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>Apple Is Designing for a Post-Facebook World</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                   And black on meretriciously regardless well fearless irksomely as about hideous wistful bat less oh much and occasional useful rat darn jeepers far.
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Dave Gershgorn</a> in <a href='archive.html'>OneZero</a><br>
                                                <span>Jun 12</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">7 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-512x512-3.jpg);"></div>
                                </article>
                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">based on your reading history</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>What Really Happens to AirPods When They Die</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                   At WWDC, Apple debuted a slew of new features that let users connect with their families and friends right inside Apple’s apps — no social.
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Johan Doan</a> in <a href='archive.html'>Lifestyle</a><br>
                                                <span>May 15</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">5 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-512x512-4.jpg);"></div>
                                </article>
                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">Editors‘ Pick</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>Home Internet Is Becoming a Luxury for the Wealthy</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                   And black on meretriciously regardless well fearless irksomely as about hideous wistful bat less oh much and occasional useful rat darn jeepers far.
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Dave Gershgorn</a> in <a href='archive.html'>OneZero</a><br>
                                                <span>May 21</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">5 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-800x495.jpg);"></div>
                                </article>
                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">based on your reading history</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>Why Lack of Sleep is So Bad For You</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                  A lack of sleep is linked to an incredibly wide range of ailments, from heart disease and Type 2 diabetes to obesity, depression, poor cognitive function, and even Alzheimer’s disease..
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Darcy Reeder</a> in <a href='archive.html'>OneZero</a><br>
                                                <span>Jun 17</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">3 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-512x512.jpg);"></div>
                                </article>
                                <article class="row justify-content-between mb-5 mr-0">
                                    <div class="col-md-9 ">
                                        <div class="align-self-center">
                                            <div class="capsSubtle mb-2">Culture</div>
                                            <h3 class="entry-title mb-3"><a href='single.html'>Regulators Just Put a Target on Apple’s Back</a></h3>
                                            <div class="entry-excerpt">
                                                <p>
                                                   Excellence is the most important habit you can curate in life because it requires doing things you don’t want to do and getting uncomfortable on a daily basis.
                                                </p>
                                            </div>
                                            <div class="entry-meta align-items-center">
                                                <a href='author.html'>Azimi Ókalo</a> in <a href='archive.html'>Freedom</a><br>
                                                <span>May 12</span>
                                                <span class="middotDivider"></span>
                                                <span class="readingTime" title="3 min read">8 min read</span>
                                                <span class="svgIcon svgIcon--star">
                                                    <svg class="svgIcon-use" width="15" height="15">
                                                        <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 bgcover" style="background-image:url(assets/images/thumb/thumb-512x512-2.jpg);"></div>
                                </article>
                                <ul class="page-numbers heading">
                                    <li><span aria-current="page" class="page-numbers current">1</span></li>
                                    <li><a class="page-numbers" href="#">2</a></li>
                                    <li><a class="page-numbers" href="#">3</a></li>
                                    <li><a class="page-numbers" href="#">4</a></li>
                                    <li><a class="page-numbers" href="#">5</a></li>
                                    <li><a class="page-numbers" href="#">...</a></li>
                                    <li><a class="page-numbers" href="#">98</a></li>
                                    <li><a class="next page-numbers" href="#"><i class="icon-right-open-big"></i></a></li>
                                </ul>

                            </div> <!--col-md-8-->
                            <div class="col-md-4 pl-md-5 sticky-sidebar">
                                <div class="sidebar-widget latest-tpl-4">
                                    <h5 class="spanborder widget-title">
                                        <span>Popular in Culture</span>
                                    </h5>
                                    <ol>
                                        <li class="d-flex">
                                            <div class="post-count">01</div>
                                            <div class="post-content">
                                                <h5 class="entry-title mb-3"><a href='single.html'>President and the emails. Who will guard the guards?</a></h5>
                                                <div class="entry-meta align-items-center">
                                                    <a href='author.html'>Alentica</a> in <a href='archive.html'>Police</a><br>
                                                    <span>May 14</span>
                                                    <span class="middotDivider"></span>
                                                    <span class="readingTime" title="3 min read">3 min read</span>
                                                    <span class="svgIcon svgIcon--star">
                                                        <svg class="svgIcon-use" width="15" height="15">
                                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex">
                                            <div class="post-count">02</div>
                                            <div class="post-content">
                                                <h5 class="entry-title mb-3"><a href='single.html'>How to Silence the Persistent Ding of Modern Life</a></h5>
                                                <div class="entry-meta align-items-center">
                                                    <a href='author.html'>Alentica</a> in <a href='archive.html'>Police</a><br>
                                                    <span>Jun 12</span>
                                                    <span class="middotDivider"></span>
                                                    <span class="readingTime" title="3 min read">4 min read</span>
                                                    <span class="svgIcon svgIcon--star">
                                                        <svg class="svgIcon-use" width="15" height="15">
                                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex">
                                            <div class="post-count">03</div>
                                            <div class="post-content">
                                                <h5 class="entry-title mb-3"><a href='single.html'>Why We Love to Watch</a></h5>
                                                <div class="entry-meta align-items-center">
                                                    <a href='author.html'>Alentica</a> in <a href='archive.html'>Police</a><br>
                                                    <span>May 15</span>
                                                    <span class="middotDivider"></span>
                                                    <span class="readingTime" title="3 min read">5 min read</span>
                                                    <span class="svgIcon svgIcon--star">
                                                        <svg class="svgIcon-use" width="15" height="15">
                                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex">
                                            <div class="post-count">04</div>
                                            <div class="post-content">
                                                <h5 class="entry-title mb-3"><a href='single.html'>How Health Apps Let</a></h5>
                                                <div class="entry-meta align-items-center">
                                                    <a href='author.html'>Alentica</a> in <a href='archive.html'>Police</a><br>
                                                    <span>April 27</span>
                                                    <span class="middotDivider"></span>
                                                    <span class="readingTime" title="3 min read">6 min read</span>
                                                    <span class="svgIcon svgIcon--star">
                                                        <svg class="svgIcon-use" width="15" height="15">
                                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div> <!--col-md-4-->
                        </div>
                    </div> <!--content-widget-->
                </div>

                <div class="content-widget">
                    <div class="container">
                        <div class="sidebar-widget ads">
                            <a href="#"><img src="assets/images/ads/ads-2.png" alt="ads"></a>
                        </div>
                        <div class="hr"></div>
                    </div>
                </div> <!--content-widget-->
            </main>
            <footer class="mt-5">
                <div class="container">
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-6 copyright text-xs-center">
                            <p>Copyright 2022 Merinda inc. Designed by <a href="https://alithemes.com/">AliThemes.com</a></p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-network inline text-md-right text-sm-center">
                                <li class="list-inline-item"><a href="#"><i class="icon-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div> <!--#wrapper-->

        <a href="#" class="back-to-top heading"><i class="icon-left-open-big"></i><span  class="d-lg-inline d-md-none">Top</span></a>

        <!--Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery-scrolltofixed-min.js"></script>
        <script src="assets/js/theia-sticky-sidebar.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>

<!-- Mirrored from merinda-html.netlify.app/search by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jul 2024 05:13:51 GMT -->
</html>