<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 17:14:14 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamstechnologies - Bootstrap Admin Template">
<title>Error 404 - HRMS admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/material.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="error-page">

<div class="main-wrapper">
<div class="error-box">
<h1>404</h1>
<h3><i class="fa-solid fa-triangle-exclamation"></i> Oops! Page not found!</h3>
<p>The page you requested was not found.</p>
<a href="admin-dashboard.html" class="btn btn-custom">Back to Home</a>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="2dd7c9a9e16d075be7aea878-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="2dd7c9a9e16d075be7aea878-text/javascript"></script>

<script src="assets/js/app.js" type="2dd7c9a9e16d075be7aea878-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2dd7c9a9e16d075be7aea878-|49" defer></script></body>

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 17:14:14 GMT -->
</html>