<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/job-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 17:14:43 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamstechnologies - Bootstrap Admin Template">
<title>Jobs - HRMS admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/material.css">

<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="assets/css/select2.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="admin-dashboard.html" class="logo">
<img src="assets/img/logo.svg" alt="Logo">
</a>
<a href="admin-dashboard.html" class="logo collapse-logo">
<img src="assets/img/collapse-logo.svg" alt="Logo">
</a>
<a href="admin-dashboard.html" class="logo2">
<img src="assets/img/logo2.png" width="40" height="40" alt="Logo">
</a>
</div>


<div class="page-title-box float-start">
<h3>Dreams Technologies</h3>
</div>


<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa-solid fa-magnifying-glass"></i>
</a>
<form action="https://smarthr.dreamstechnologies.com/html/template/search.html">
<input class="form-control job-view-search" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</li>


<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle job-view-flag" data-bs-toggle="dropdown" href="#" role="button">
<img src="assets/img/flags/us.png" alt="Flag" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="Flag" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="Flag" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="Flag" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="Flag" height="16"> German
</a>
</div>
</li>

<li class="nav-item">
<a class="nav-link" href="index.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="register.html">Register</a>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="index.html">Login</a>
<a class="dropdown-item" href="register.html">Register</a>
</div>
</div>

</div>


<div class="page-wrapper job-wrapper">

<div class="content container pb-0">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Jobs</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item active">Jobs</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Web Devloper</h3>
<h4 class="job-department">Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Full Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Android Devloper</h3>
<h4 class="job-department">App Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Part Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Web Devloper</h3>
<h4 class="job-department">Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Full Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Android Devloper</h3>
<h4 class="job-department">App Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Part Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Web Devloper</h3>
<h4 class="job-department">Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Full Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Android Devloper</h3>
<h4 class="job-department">App Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Part Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Web Devloper</h3>
<h4 class="job-department">Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Full Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a class="job-list" href="job-view.html">
<div class="job-list-det">
<div class="job-list-desc">
<h3 class="job-list-title">Android Devloper</h3>
<h4 class="job-department">App Development</h4>
</div>
<div class="job-type-info">
<span class="job-types">Part Time</span>
</div>
</div>
<div class="job-list-footer">
<ul>
<li><i class="fa-solid fa-signs-post"></i> California</li>
<li><i class="fa-regular fa-money-bill-1"></i> $35000-$38000</li>
<li><i class="fa-regular fa-clock"></i> 2 days ago</li>
</ul>
</div>
</a>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>

<script src="assets/js/jquery.slimscroll.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>

<script src="assets/js/select2.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>

<script src="assets/js/jquery.dataTables.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>
<script src="assets/js/dataTables.bootstrap4.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>

<script src="assets/js/moment.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>

<script src="assets/js/app.js" type="217578df614f93db1e2fcdbc-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="217578df614f93db1e2fcdbc-|49" defer></script></body>

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/job-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 17:14:43 GMT -->
</html>