<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 17:14:15 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamstechnologies - Bootstrap Admin Template">
<title>Under Maintenance - HRMS admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/material.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-white">

<div class="main-wrapper">
<div class="under-maintenance text-center">
<div class="container">
<div class="maintenance-page">
<div class="maintenance-bg">
<img src="assets/img/bg/maintenance-bg-01.png" class="small-bg-one" alt="Img">
<img src="assets/img/bg/maintenance-bg-02.png" class="small-bg-two" alt="Img">
<img src="assets/img/bg/maintenance-bg-03.png" class="small-bg-three" alt="Img">
<img src="assets/img/bg/maintenance-bg-04.png" class="small-bg-four" alt="Img">
<img src="assets/img/bg/maintenance-bg-05.png" class="small-bg-five" alt="Img">
</div>
<div class="maintenance-img text-center">
<img src="assets/img/maintenance-img.png" class="img-fluid" alt="Img">
</div>
<div class="maintenance-content">
<h3>Under Maintenance</h3>
<p>The server is in a maintenance mode, please come back later or
<a href="#">click here</a> to create ticket if it’s urgent
</p>
<a href="admin-dashboard.html" class="btn btn-custom btn-primary">Back to Dashboard<i class="la la-arrow-alt-circle-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="7822dae978d0135321417c43-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="7822dae978d0135321417c43-text/javascript"></script>

<script src="assets/js/app.js" type="7822dae978d0135321417c43-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7822dae978d0135321417c43-|49" defer></script></body>

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 17:14:16 GMT -->
</html>